#!/bin/sh

### BEGIN INIT INFO
# Provides:          lexr.us
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Should-Start:      $named
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: lexr.us site service
# Description:       lexr.us url shortener site service
### END INIT INFO

# Quick start-stop-daemon example, derived from Debian /etc/init.d/ssh
set -e

# Must be a valid filename
NAME=lexr.us
PIDFILE=/var/run/$NAME.pid
#This is the command to be run, give the full pathname
DAEMON=/usr/bin/lexr.us
DEFAULTS="/etc/default/lexr.us"
if [ -f $DEFAULTS ] ; then
	. $DEFAULTS
fi
DAEMON_OPTS="--host=$HOST --port=$PORT --logging=$LOGGING --user=$USER --group=$GROUP --log_file_prefix=$LOG_PREFIX --redis_host=$REDIS_HOST --redis_port=$REDIS_PORT --listen=$LISTEN --num_processes=$NUM_PROCESSES"

case "$1" in
  start)
        echo -n "Starting daemon: "$NAME
        start-stop-daemon --make-pidfile --background --start --pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
        echo "."
        ;;
  stop)
        echo -n "Stopping daemon: "$NAME
        start-stop-daemon --stop --oknodo --pidfile $PIDFILE
        echo "."
        ;;
  restart)
        echo -n "Restarting daemon: "$NAME
        start-stop-daemon --stop  --oknodo --retry 30 --pidfile
$PIDFILE
        start-stop-daemon --make-pidfile --background --start --
pidfile $PIDFILE --exec $DAEMON -- $DAEMON_OPTS
        echo "."
        ;;

  *)
        echo "Usage: "$1" {start|stop|restart}"
        exit 1
esac

exit 0
